<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="100"
        android:viewportWidth="100"
        android:width="24dp">
    <path android:fillColor="#fff"
          android:pathData="M50,44m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"/>
    <path android:fillColor="#c8cbd9"
          android:pathData="M50,44m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"/>
    <path android:fillColor="#00000000"
          android:pathData="M59.492,35.634L56.4,35.634l-1.754,-1.893a2.31,2.31 0,0 0,-1.7 -0.741h-5.9a2.314,2.314 0,0 0,-1.7 0.741l-1.754,1.894h-3.091A2.508,2.508 0,0 0,38 38.143v14.35A2.508,2.508 0,0 0,40.507 55h18.985A2.508,2.508 0,0 0,62 52.493v-14.35A2.508,2.508 0,0 0,59.492 35.634Z"
          android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
          android:pathData="M50,45m-5.125,0a5.125,5.125 0,1 1,10.25 0a5.125,5.125 0,1 1,-10.25 0"
          android:strokeColor="#fff"
          android:strokeWidth="2"/>
</vector>
